# PostgreSQL RDS connection details
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=my-postgres-database.cvqqoyoaurmt.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=2e125c+cv*+4u+lyc(its004u440rtp3a)w_=7luyy0+z#3%ub
DJANGO_DEBUG=True

